#####################
# Data Processing   #
#####################

TRAIN_FILE="data/ds-project-train.csv"
TEST_FILE="data/ds-project-validation.csv"
OUT_DATA_FILE_TRAIN="munged_data/train.pk"
OUT_DATA_FILE_TEST="munged_data/validation.pk"
GOOGLE_VECS_FILE="data/GoogleNews-vectors-negative300.bin.gz" 
LABEL_ENC_FILE="models/label_encoder.pk"
MINMAX_SCALER_FILE="models/minmax_scaler.pk"
VALUES_TO_KEEP_JSON_FILE="data/values_to_keep.json"
TRAINED_MODEL_FILE="models/trained_modelTEST.pk"
IS_TRAIN=False # Options: True or False. Python-dotenv does not play well with bool, so "True" must be exactly set as "True" (NOT true, TRUE, etc.)otherwise it will default to "False".


#####################
# Model Training    #
#####################
TRAINED_MODEL_FILE="models/trained_model.pk"
BATCH_SIZE=32
LEARNING_RATE=0.001
WEIGHT_DECAY=0.001
NUM_EPOCHS=25